import Title from "@/components/ui/Title";
import React from "react";

const OfferPage = () => {
   return (
      <div>
         <Title title="ПУБЛИЧНАЯ ОФЕРТА" />
         <div className="offer-page"></div>

         <p>
            Текст настоящего договора-оферты расположен в сети Интернет на
            web-сайте Исполнителя <strong>FARM-BASKET.by</strong>.
         </p>
         <p>
            Настоящий договор (далее по тексту — «договор-оферта» или «Договор»)
            представляет собой официальное предложение ИП Лещёва З.М. (далее —
            Исполнитель) заключить договор на рекламную деятельность в интересах
            Заказчика с любым юридическим лицом или физическим лицом (далее —
            Заказчик), на нижеследующих условиях:
         </p>

         <h2>1. ПРЕДМЕТ ДОГОВОРА</h2>
         <p>
            1.1. Заказчик поручает Исполнителю, а Исполнитель принимает на себя
            обязательства:
         </p>
         <ul>
            <li>
               (а) за вознаграждение совершать за счёт Заказчика сделки,
               связанные с реализацией товаров Заказчика через Платформу;
            </li>
            <li>(б) оказывать рекламные услуги Заказчику;</li>
            <li>
               (в) оказывать Заказчику услуги в соответствии с Разделами и
               Приложениями к Договору;
            </li>
            <li>(г) оказывать иные услуги в соответствии с Договором.</li>
         </ul>

         <p>
            <strong>Маркетплейс</strong> – информационная система, платформа
            электронной коммерции, размещенная на сайте FARM-BASKET.by.
            <strong>Регистрация в МП</strong> — заведение личного кабинета
            Продавца, интеграция учетных систем и загрузка ассортимента.
            <strong>Создание контента</strong> — подготовка карточек товаров,
            описаний, фото и видео.
            <strong>Продвижение</strong> — комплекс мер для роста продаж и
            узнаваемости бренда.
         </p>

         <h2>2. СРОКИ ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ</h2>
         <p>
            2.1. Датой начала работ считается день, следующий за днем
            подтверждения Исполнителем получения Заявки... Датой окончания работ
            является последний день двенадцатимесячного срока, отсчитываемого со
            дня первой продажи.
         </p>
         <p>
            2.2. По окончании каждого месяца Исполнитель направляет Заказчику
            отчет о проделанных работах и план на следующий месяц.
         </p>

         <h2>3. ЦЕНА ДОГОВОРА И ПОРЯДОК ОПЛАТЫ</h2>
         <p>
            3.1. Стоимость рекламных услуг составляет <strong>70 рублей</strong>{" "}
            за регистрацию и продвижение.
         </p>

         <h2>4. ОБЯЗАТЕЛЬСТВА СТОРОН</h2>
         <p>
            <strong>Исполнитель обязуется:</strong>
         </p>
         <ul>
            <li>
               Выполнять работы в соответствии с правилами маркетплейса и
               предоставлять отчеты.
            </li>
            <li>
               Может привлекать третьих лиц, оставаясь ответственным за их
               действия.
            </li>
            <li>Предоставлять рекомендации по контенту.</li>
            <li>Вносить изменения по согласованию с Заказчиком.</li>
         </ul>
         <p>
            <strong>Заказчик обязуется:</strong>
         </p>
         <ul>
            <li>
               Предоставлять достоверную информацию и актуальные данные о
               товарах.
            </li>
            <li>Предоставить доступ к личному кабинету Продавца.</li>
            <li>Исполнять поставку товаров по заявкам.</li>
            <li>
               Рассматривать и корректировать материалы в течение 5 рабочих
               дней.
            </li>
            <li>Сообщать об изменениях, влияющих на продвижение.</li>
            <li>Подтверждать официальное представительство Исполнителя.</li>
            <li>
               Разрешать размещение информации о проекте на сайте Исполнителя.
            </li>
         </ul>

         <h2>5. КОНФИДЕНЦИАЛЬНОСТЬ</h2>
         <p>
            Стороны обязуются соблюдать условия конфиденциальности в течение
            срока действия Договора и 5 лет после его окончания.
         </p>

         <h2>6. ФОРС-МАЖОР</h2>
         <p>
            Стороны освобождаются от ответственности при обстоятельствах
            непреодолимой силы. При наступлении таких обстоятельств Стороны
            обязаны уведомить друг друга.
         </p>

         <h2>7. РАЗРЕШЕНИЕ СПОРОВ</h2>
         <p>
            Споры решаются путем переговоров. В случае недостижения соглашения —
            в Арбитражном суде Республики Беларусь.
         </p>

         <h2>8. СРОК ДЕЙСТВИЯ ДОГОВОРА</h2>
         <p>
            Договор вступает в силу с даты подписания и действует 12 месяцев.
            Может быть расторгнут досрочно с уведомлением за 10 дней.
         </p>

         <h2>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h2>
         <p>
            Приложения являются неотъемлемой частью договора. Изменения
            действительны в письменной форме, в том числе по факсу или
            электронной почте.
         </p>

         <h2>10. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ</h2>
         <div className="requisites">
            <p>
               <strong>ИП Лещёва З.М.</strong>
               <br />
               УНП: 291887836
               <br />
               Р/с: BY65PJCB30136064381000000933
               <br />
               Банк: «ПРИОРБАНК» ОАО, БИК PJCBBY2X
               <br />
               Телефон: +375 33 3729057
               <br />
               E-mail: Farm.basket.shop@gmail.com
               <br />
               Сайт: <a href="https://farm-basket.by">FARM-BASKET.by</a>
            </p>
         </div>
      </div>
   );
};

export default OfferPage;
