"use client";

const PaymentProcedurePage = () => {
   return (
      <div className="legal">
         <h1 className="legal-title">ОПИСАНИЕ ПРОЦЕДУРЫ ОПЛАТЫ</h1>

         <p>
            Оплата банковскими картами осуществляется через сайт. К оплате
            принимаются карты VISA, MasterCard и ПС Белкарт.
         </p>
         <p>
            Услуга оплаты через интернет осуществляется в соответствии с
            Правилами международных платежных систем Visa и MasterCard на
            принципах соблюдения конфиденциальности и безопасности совершения
            платежа, для чего используются самые современные методы проверки,
            шифрования и передачи данных по закрытым каналам связи. Ввод данных
            банковской карты осуществляется на защищенной платежной странице
            FreedomPay.
         </p>
         <p>
            На странице для ввода данных банковской карты потребуется ввести
            номер карты, имя владельца карты, срок действия карты, трёхзначный
            код безопасности (CVV2 для VISA или CVC2 для MasterCard). Все
            необходимые данные пропечатаны на самой карте.
         </p>
         <p>
            Трёхзначный код безопасности — это три цифры, находящиеся на
            обратной стороне карты.
         </p>
         <p>
            Далее вы будете перенаправлены на страницу Вашего банка для ввода
            3DSecure кода, который придет к Вам в СМС. Если 3DSecure код к Вам
            не пришел, то следует обратиться в банк, выдавший Вам карту.
         </p>

         <h2>Случаи отказа в совершении платежа:</h2>
         <ul className="list-disc">
            <li>
               банковская карта не предназначена для совершения платежей через
               интернет, о чем можно узнать, обратившись в Ваш Банк;
            </li>
            <li>
               недостаточно средств для оплаты на банковской карте. Подробнее о
               наличии средств на банковской карте Вы можете узнать, обратившись
               в банк, выпустивший банковскую карту;
            </li>
            <li>данные банковской карты введены неверно;</li>
            <li>
               истек срок действия банковской карты. Срок действия карты, как
               правило, указан на лицевой стороне карты (это месяц и год, до
               которого действительна карта). Подробнее о сроке действия карты
               Вы можете узнать, обратившись в банк, выпустивший банковскую
               карту;
            </li>
         </ul>
         <p>
            Предоставляемая вами персональная информация (имя, адрес, телефон,
            e-mail, номер банковской карты) является конфиденциальной и не
            подлежит разглашению. Данные вашей кредитной карты передаются только
            в зашифрованном виде и не сохраняются на нашем Web-сервере.
         </p>
      </div>
   );
};

export default PaymentProcedurePage;
